<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <!-- Created by Anisha Thiruselvam on March 24th, 2025 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio: MainPage</title>

    <!-- fonts: italianno (h1), kalina (h2), oswald (h3), kanit (p) -->
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Kalnia:wght@100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <style>
      html,
      body {
        font-size: 1em;
        background-color: #E6D7C4;
        margin: 0;
        padding: 0px;
      }

      /*fonts*/
      h1 {
        font-family: "Italianno", cursive;
        font-weight: 500;
        font-style: normal;
        line-height: 0.01;
      }

      h2,
      h4 {
        font-family: "Kalnia", serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        font-variation-settings: "wdth" 100;
        line-height: 0.01;

      }

      h3 {
        font-family: "Oswald", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 12px;
        letter-spacing: 4px;
        position: absolute;

      }

      p {
        font-family: "Kanit", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 15px;
      }

      /*
Code copied from: https://www.w3schools.com/css/tryit.asp?filename=trycss_sel_element_element
Author: W3Schools
Name: Descendant Selector
Description: The following example selects all <p> elements inside <div> elements
Date retrieved: 26th March 2025
*/
      /*about section in the page*/
      #aboutSection h2 {
        color: #583322;
        position: relative;
        top: 260px;
        font-size: 50px;
        margin-left: 200px;
        margin-right: 50px;
        font-weight: 400;
      }

      #aboutSection h4 {
        color: #583322;
        position: relative;
        font-weight: 400;
        font-size: 40px;
        top: 60px;
        text-align: center
      }

      #aboutSection h1 {
        color: #583322;
        font-size: 150px;
        margin-left: 260px;
        position: relative;
        top: 200px;
      }

      #aboutSection p {
        color: #583322;
        position: relative;
        top: 0px;
        margin-left: 50%;
        margin-right: 150px;
        text-align: justify;
      }

      /*hero section of the page*/
      #mainSection h3 {
        color: #E6D7C4;
        text-align: center;
        top: 90px;
        position: relative;
      }

      #mainSection h2 {
        color: #E6D7C4;
        position: relative;
        top: 80px;
        text-align: center;
        font-size: 60px;
      }

      #mainSection h1 {
        color: white;
        position: relative;
        top: 65px;
        text-align: center;
        font-size: 250px;
      }

      #mainSection p {
        color: white;
        position: relative;
        top: 30px;
        text-align: center
      }

      /*background brown for the hero section*/
      #backdrop {
        width: 100%;
        height: 600px;
        position: absolute;
        top: 0;
        right: 0;
        background-color: #583322;
      }

      /*
Code copied from: https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_black_active
Author: W3Schools
Name: Active/Current Navigation Link
Description: Adding an "active" class to a navigation bar to the current link to let the user know which page he/she is on
Date retrieved: 27th March 2025
*/
      /*navigation bar*/
      ul {
        list-style-type: none;
        margin: 20;
        padding: 20;
        overflow: hidden;
        background-color: #E6D7C4;
      }

      li {
        float: right;
      }

      li a {
        border: none;
        background-color: #E6D7C4;
        color: #583322;
        padding: 5px 20px;
        text-align: center;
        margin: 20px 20px;
        font-size: 15px;
        font-family: "Kanit", sans-serif;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        border-radius: 80px;
      }

      li a:hover:not(.active) {
        background-color: #583322;
        color: #E6D7C4;
      }

      .active {
        background-color: #583322;
        color: #E6D7C4;
      }

      #header {
        width: 100%;
        height: 60px;
        position: fixed;
        top: 0;
        right: 0;
        background-color: #E6D7C4;
      }

      /*footer of the page*/
      #footer {
        width: 100%;
        height: 80px;
        position: absolute;
        right: 0;
        text-align: center;
        color: #583322;
        line-height: 60px;
      }

      /*
Code copied from: https://www.w3schools.com/css/tryit.asp?filename=trycss_table_border-collapse
Author: W3Schools
Name: Collapse Table Borders
Description: Shows how to create a table to put in information, with collapsed borders
*/
      /*table section of the page*/
      table,
      td {
        border: 1px solid;
      }

      table {
        margin: 100px auto;
        width: 80%;

        font-family: "Kanit", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 15px;

        border-collapse: collapse;
        color: #583322;
        position: relative;
      }
    </style>
  </head>
  <body>

    <!--hero section and backcolor-->
    <div id="backdrop"> </div>

    <div id="mainSection">
      <h3>ANISHA<br>THIRUSELVAM</h3>
      <h2>welcome to my</h2>
      <h1> portfolio</h1>
      <p>graphic &amp user experience designer</p>
    </div>

    <!--about me section-->
    <div id="aboutSection">
      <h2>about</h2>
      <h1>me</h1>
      <p>Hi I'm Anisha, a creative and detail-oriented Global Business and Digital Arts student at the University of Waterloo with experience in marketing, design, and leadership. Through involvement in various clubs, I have refined my skills, and am eager to learn and apply my knowledge in a dynamic and collaborative environment! Feel free to snoop around and learn more about me!
      </p>
      <h4>
        Skills &amp Interests
      </h4>
    </div>

    <!--table-->
    <table>
      <tr>
        <td>Technical Skills</td>
        <td>Figma, Adobe Creative Suite, Google Workspace, Microsoft Suite</td>
      </tr>
      <tr>
        <td>Soft Skills</td>
        <td>Communication, teamwork, problem-solving and leadership</td>
      </tr>
      <tr>
        <td>Hobbies</td>
        <td>Making 3D art, painting, sculpting and doing puzzles</td>
      </tr>
    </table>

    <!--footer-->
    <div id="footer">
      <p>© 2025 Anisha Thiruselvam. All Rights Reserved.</p>
    </div>

    <!--navigation bar-->
    <div id="header">
      <ul>
        <li><a href="https://anishathiruselvam.github.io/contactUs/">Contact Me</a></li>

        <li><a href="https://anishathiruselvam.github.io/playgroundPage/">Playground</a></li>

        <li><a href="https://anishathiruselvam.github.io/projectPage/">Projects</a></li>

        <li><a class="active" href="https://anishathiruselvam.github.io/MainPage/">Home</a></li>
      </ul>
      <h3 style="color: #583322; left: 40px; top: 0px">ANISHA<br>THIRUSELVAM</h3>
    </div>
  </body>
</html>